<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Христо Гавраилов</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/hg.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Навигация</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/logos/hg-logo.png" class="img-logo" href="#page-top"></img> 
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#page-top">Начало</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about-me">Защо да изберете мен?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#program">Какво включва програмата?</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#prices">Цени</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Контакти</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                 <!--<div class="intro-lead-in">Добре дошли!</div> -->
                <!-- <div class="intro-lead-in">Време е вашата промяна да започне...</div> 
                <div class="intro-heading">сега!</div>  -->
                <div class="intro-lead-in">Добре дошли  !</div> 
            </div>
            <a href="#about-me" class="page-scroll btn btn-xl padding-btn">Научете повече</a>
        </div>
    </header>

    <!-- About-me Section -->
    <section id="about-me" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Защо да изберете мен?</h2>
                    <h3 class="section-subheading text-muted">Подзаглавие.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 animated fadeInLeft" data-duration="500" data-animation="fadeInLeft" style="animation-delay: 0ms; animation-duration: 0.5s;">
                    <img src="img/profile.jpg" class="profile-pic"></img>
                </div>
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Responsive Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="program">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Какво включва програмата?</h2>
                    <h3 class="section-subheading text-muted">Подзаглавие.</h3>
                </div>
            </div>
            <!-- ipad 1-->
            <div class="row text-center">
                <div class="col-md-2">
                    <img src="img/parts/ipad.png" class="parts-pic"></img>
                </div>
                <div class="col-md-10">
                    <h3> Хранителен режим </h3>
                    <p class="section-subheading text-muted"> some text here to test how it looks like hahaha ciefeiofiwor </p>
                </div>
            </div>
            <div> </div>
            <!-- iphone-->
            <div class="row text-center">
                <div class="col-md-6">
                    <h3> Постоянна връзка </h3>
                    <p class="section-subheading text-muted"> Some information about dura bura cjfeifjeifj </p>
                </div>
                <div class="col-md-4">
                    <img src="img/parts/iphone6s.png" class="parts-pic"></img>
                </div>
            </div>
            <div> </div>
            <!-- ipad 2-->
             <div class="row text-center">
                <div class="col-md-2">
                    <img src="img/parts/ipad2.png" class="parts-pic"></img>
                </div>
                <div class="col-md-10">
                    <h3> Тренировъчен режим </h3>
                    <p > some text here to test how it looks like hahaha ciefeiofiwor </p>
                </div>
            </div>
        </div>
    </section>

 <section id="prices" class="section product-section align-center dark-text animated fadeInUp" data-animation="fadeInUp" data-duration="500" style="animation-delay: 0ms; animation-duration: 0.5s;">
        <div class="container">
                <div class="section-header prices-header">
                    <p class="editContent gray-text">Не се тревожете, плащането ви е напълно сигурно с нас.</p>
                    <p class="editContent gray-text">Програмите ще са готови 10 дни след заплащане на услугата и попълване на анкетите.</p>
                </div>

                <div class="section-content row">

                    <div class="col-sm-4">
                        <div class="package-column">
                            <div class="package-title editContent">Комплекс</div>
                            <div class="package-price">
                                <div class="old-price editContent">388 лв.</div>
                                <div class="price editContent">197<span class="currency">лв</span></div>
                            </div>
                            <div class="package-detail">
                                <ul class="list-unstyled">
                                    <li class="editContent"><i class="in-service"></i><strong>Хранителен режим</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>Тренировъчна програма</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>Суплементация</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>Следене на резултатите</strong></li>
                                    <li class="editContent not-included-services"><i class="out-service"></i><strong>Среща на живо</strong></li>
                                    <li class="editContent not-included-services"><i class="out-service"></i><strong>Консултация</strong></li>
                                </ul>
                                <a href="http://fitbg.net/service_pay.php?service=kompleks" target="_blank" class="btn btn-outline-color btn-block editContent">Купи сега</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="package-column">
                            <div class="package-title editContent">Комплекс + Среща на живо</div>
                            <div class="package-price">
                                <div class="price real-meeting editContent">354<span class="currency">лв</span></div>
                                <div class="period editContent">Ловеч/ София</div>
                            </div>
                            <div class="package-detail">
                                <ul class="list-unstyled">
                                    <li class="editContent"><i class="in-service"></i><strong>Хранителен режим</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>Тренировъчна програма</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>Суплементация</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>Следене на резултатите</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>Среща на живо</strong> <i class="services-info" onclick="activateTooltip(this)" data-toggle="tooltip" title="" data-original-title="Може да проведем срещата на живо в един от двата града, като предварително трябва да се уговорим."></i></li>
                                    <li class="editContent not-included-services"><i class="out-service"></i><strong>Консултация</strong></li>
                                </ul>
                                <a href="http://fitbg.net/service_pay.php?service=kompleks_meeting" target="_blank" class="btn btn-outline-color btn-block editContent">Купи сега</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="package-column">
                            <div class="package-title editContent">Комплекс + консултация</div>
                            <div class="package-price">
                                <div class="old-price editContent">485 лв.</div>
                                <div class="price editContent">247<span class="currency">лв</span></div>
                            </div>
                            <div class="package-detail">
                                <ul class="list-unstyled">
                                    <li class="editContent"><i class="in-service"></i><strong>Хранителен режим</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>Тренировъчна програма</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>Суплементация</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>Следене на резултатите</strong></li>
                                    <li class="editContent not-included-services"><i class="out-service"></i><strong>Среща на живо</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>Консултация</strong> <i class="services-info" onclick="activateTooltip(this)" data-toggle="tooltip" title="" data-original-title="Първична консултация - преди изготвяне на програмите, за да обсъдим детайлно целите и желанията."></i></li>
                                </ul>
                                <a href="http://fitbg.net/service_pay.php?service=kompleks_consultation" target="_blank" class="btn btn-outline-color btn-block editContent">Купи сега</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-content row">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-4">
                        <div class="package-column">
                            <div class="package-title editContent">Комплекс + 2 консултации</div>
                            <div class="package-price">
                                <div class="old-price editContent">582 лв.</div>
                                <div class="price editContent">320<span class="currency">лв</span></div>
                            </div>
                            <div class="package-detail">
                                <ul class="list-unstyled">
                                    <li class="editContent"><i class="in-service"></i><strong>Хранителен режим</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>Тренировъчна програма</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>Суплементация</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>Следене на резултатите</strong></li>
                                    <li class="editContent not-included-services"><i class="out-service"></i><strong>Среща на живо</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>2 Консултации</strong> <i class="services-info" onclick="activateTooltip(this)" data-toggle="tooltip" title="" data-original-title="Първична консултация - преди изготвяне на програмите, за да обсъдим детайлно целите и желанията.
                                        </br>
                                        Вторична консултация - след изготвяне на програмите, за да обсъдим всичко по тях."></i></li>
                                </ul>
                                <a href="http://fitbg.net/service_pay.php?service=kompleks_2_consultation" target="_blank" class="btn btn-outline-color btn-block editContent">Купи сега</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="package-column">
                            <div class="package-title editContent">Комплекс + 5 консултации</div>
                            <div class="package-price">
                                <div class="old-price editContent">873 лв.</div>
                                <div class="price editContent">524<span class="currency">лв</span></div>
                            </div>
                            <div class="package-detail">
                                <ul class="list-unstyled">
                                    <li class="editContent"><i class="in-service"></i><strong>Хранителен режим</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>Тренировъчна програма</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>Суплементация</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>Следене на резултатите</strong></li>
                                    <li class="editContent not-included-services"><i class="out-service"></i><strong>Среща на живо</strong></li>
                                    <li class="editContent"><i class="in-service"></i><strong>5 Консултации</strong> <i class="services-info" onclick="activateTooltip(this)" data-toggle="tooltip" title="" data-original-title="Първична консултация - преди изготвяне на програмите, за да обсъдим детайлно целите и желанията.
                                        </br>
                                        Вторична консултация - след изготвяне на програмите, за да обсъдим всичко по тях.
                                        </br>
                                        Три ежемесечни консултации - за всеки месец от програмата, примерно на всяко
                                        15-то число от месеца с цел по-добра връзка и комуникация."></i></li>
                                </ul>
                                <a href="http://fitbg.net/service_pay.php?service=kompleks_5_consultation" target="_blank" class="btn btn-outline-color btn-block editContent">Купи сега</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                    </div>
                </div>
            </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Контакти</h2>
                    <h3 class="section-subheading text-muted">Може да се свържете с мен чрез всеки от посочените начини.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9" style="margin-left: 300px">
                <div class="col-md-3">
                    <a href="https://www.facebook.com/hristo.gavrailov">
                    <img src="img/logos/facebook_logo.png" class="social-logo">
                    <div class="social-hg">Христо Гавраилов</div>
                </div>
                <div class="col-md-3">
                        <a href="https://www.facebook.com/hristo.gavrailov">
                    <img src="img/logos/instagram_logo.png" class="social-logo">
                    <div class="social-hg">hgavrailov</div>
                </div>
                <div class="col-md-3">
                    <a href="https://www.facebook.com/hristo.gavrailov">
                    <img src="img/logos/phone_logo.png" class="social-logo">
                    <div class="social-hg">+358 8888 8888</div>
                </div>
                </div>
                </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; hristogavrailov.com 2016</span>
                </div>
                <div class="col-md-8">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
